// @import (less) "node_modules/overlayscrollbars/css/OverlayScrollbars.min.css";

::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // background-color: #f5f5f5;
    background-color: transparent;
    // border-radius: 2px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
    // background-color: #f5f5f5;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgb(202, 202, 202);
    border-radius: 3px;

    // transition: background 1s ease-in-out;
    &:hover {
        cursor: pointer;
    }

    // border: 2px solid #555555;
}

.circleCard {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 50%;
    min-width: 200px;
    min-height: 200px;
}

p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    top: -30px;
    margin: 50% 0 0 0;
}

.advanced-editor {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% auto;
}

.editor {
    min-height: 300px;
    overflow-y: auto;
}

.visual-tables {
    height: 100%;
    overflow-y: auto;
    background: red;
}